server.address=0.0.0.0
server.port=8085

# === Resource Server (Validación JWT emitidos por Keycloak) ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.213.191:8081/realms/modulos


# Configuración de Keycloak
# === Client (OAuth2 Login) ===
spring.security.oauth2.client.registration.keycloak.client-id=JAVA-modulo4
spring.security.oauth2.client.registration.keycloak.client-secret=SECRET
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email


spring.security.oauth2.client.registration.keycloak.redirect-uri=http://192.168.213.191:8085/login/oauth2/code/keycloak



spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.213.191:8081/realms/modulos

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

keycloak.server-url=http://192.168.213.191:8081
keycloak.realm=modulos
keycloak.token.client-id=JAVA-modulo4
keycloak.token.client-secret=MI_SECRETO_OPCIONAL 
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin


jwt.secret=ha76uv40Q+uAsU4YO/UyRlnOjkxSqJwmhLbnP13wTb0=
jwt.expiration=3600000
# === Configuración de la base de datos ===
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://vps-be502614.vps.ovh.ca:5432/sso-0.0.1
spring.datasource.username=sso
spring.datasource.password=sso
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
